{
  "name": "chatbook",
  "version": "0.1.0",
  "description": "ChatBook AI",
  "email": "reactchives@gmail.com",
  "url": "https://github.com/chatbookai/ChatBook",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "npm run electron",
    "electron": "electron --max-old-space-size=8096  main.js",
    "express": "nodemon src/app.js",
    "build": "electron-builder",
    "publish": "electron-builder --publish always"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chatbookai/ChatBook.git"
  },
  "keywords": [],
  "author": "ChatBook AI <chatbookai@gmail.com> (https://github.com/chatbookai/ChatBook)",
  "license": "GPL",
  "dependencies": {
    "@adobe/pdfservices-node-sdk": "^3.4.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@google/generative-ai": "^0.2.0",
    "@langchain/core": "^0.1.27",
    "@langchain/google-genai": "^0.0.8",
    "@langchain/openai": "^0.0.14",
    "@mui/material": "^5.15.3",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/useragent": "^2.3.4",
    "@types/validator": "^13.11.8",
    "ai": "^3.1.5",
    "arbundles": "^0.10.1",
    "arweave": "^1.14.4",
    "axios": "^1.6.2",
    "base64url": "^3.0.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "cron": "^3.1.6",
    "dotenv": "^16.4.1",
    "electron-is-dev": "^2.0.0",
    "electron-log": "^5.0.3",
    "electron-settings": "^4.0.2",
    "electron-store": "^8.1.0",
    "express": "^4.19.2",
    "file-type": "^18.7.0",
    "fs": "^0.0.1-security",
    "html-pdf": "^3.0.1",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "iconv-lite": "^0.6.3",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.1.37",
    "mammoth": "^1.6.0",
    "markdown-to-json": "^0.5.4",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.7",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.0",
    "openai": "^4.27.0",
    "os": "^0.1.2",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^19.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sqlite3": "^5.1.7",
    "useragent": "^2.3.0",
    "validator": "^13.11.0",
    "vectordb": "^0.4.9",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/node": "^20.3.1",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^5.4.5"
  },
  "build": {
    "appId": "org.chatbook.ai",
    "productName": "ChatBook",
    "copyright": "ChatBook",
    "directories": {
      "output": "dist"
    },
    "linux": {
      "target": [
        "deb",
        "rpm",
        "AppImage"
      ],
      "category": "Network",
      "icon": "public/chives.png"
    },
    "win": {
      "icon": "public/chives.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "asarUnpack": [
      "lib"
    ]
  }
}
